DEBUG=false
NODE_ENV=development
TOKEN_SECRET=thisisatokensecret
HASH_SECRET=thisisanhashsecret
PORT=9998
# database related
DATABASE_URL=mongodb://localhost:27017/choose_life
DATABASE_TEST_URL=mongodb://localhost:27017/choose_life_test
# email related
MAILJET_API_KEY=05234c68357d43243f70a79b0e1c3a61
MAILJET_SECRET_KEY=96de882bde36352a276fbe16c5d495b0
SMTP_FROM_EMAIL=reply@oluwasetemi.dev
SMTP_FROM_NAME=CHOOSE_LIFE
# google sign on
GOOGLE_CLIENT_ID=155402100313-oi7o1f7mqragf7h0tjt4499mdjlcjg44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=H9920hn7IrxbJN4RvGmcbzqX
# app related
APP_NAME=CHOOSE_LIFE
FRONTEND_URL=https://chooselife-wellness.com
# admin related
CHOOSELIFE_ADMIN_EMAIL=choose_life@mailinator.com
PHONE_ADMIN=+2348012345678
GOOGLE_CLIENT_ID=480247855252-k23neaf6d6qf7m5avadv4lcjs7j2nouf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AQ-7ISpYja_i-3qVau7wPnvH
APOLLO_KEY=service:chooselife:GXnkdR9MmTuMomOxQ_7BAg
